@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family= Patua +One & display=swap');


@import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;1,200&family=Newsreader:wght@200&family=Sofia&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap');



*{
    padding: 0px;
    margin: 0px;
    font-family: var(--fonte-texto2);
    
}
:root{
    --cor0: #f9dc5c;
    --cor1: #080f0f;
    --cor2: #f9c22e;
   
    --fonte-padrao: arial, verdana, helvetica, sans-serif;
    --fonte-destaque: "patua one", cursive;
    --fonte-redes: 'Sofia', cursive;
    --fonte-texto: 'Crimson Pro', serif;
    --fonte-texto2: 'Source Serif 4', serif;
}

#containerheader{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; 
}
#logo{
    margin: 0 auto;
}
#redessociais{
    padding: 5px;
    border-radius: 50%;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 4rem;
    background-color: var(--cor0);
}
.nav-list{
    display: flex;
    align-items: center;

}
.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
    
}
.nav-item{
    margin: 0 15px;
}

.mobile-menu-icon{
    display: none;
}
.mobile-menu{
    display: none;
}


.alink{
    color: black;
    text-decoration: none;
}


@media screen and ( max-width: 730px) {
    .nav-bar{
        padding: 1.5rem 4rem;
    }
    .nav-item{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }
    .open{
        display: block;
    }
}

@media screen and ( max-width: 730px) {
    
    
}

/* Crytomoedas */

.carousel {
    width: 100%;
    text-align: center;
    margin: auto;  
}

.coin {
    display: inline-block;
    padding: 10px;
    font-size: 1rem;
    margin: 10px; 
    background-color: #f9c22e;
}

/*  carrosel  */



  
.carousel .slick-prev,
.carousel .slick-next {
  display: none;
}

/* Noticias */

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.column {
    flex: 1;
    padding: 10px;
}
.column-left {
    flex: 2;
    border: solid 1px ;
}
.column-center {
    flex: 5;
}
.column-right {
    flex: 2;
}
h1 {
    font-size: 24px;
    font-weight: bold;
}
h3 {
    font-size: 18px;
}
p {
    font-size: 14px;
}

/* Estilos para telas menores ou iguais a 768 pixels */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .column {
        flex: 1;
        margin-bottom: 20px;
    }
}

/* Estilos para duas notícias lado a lado na coluna esquerda */
.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.news-item {
    flex: 1;
    max-width: calc(50% - 10px); /* Para que as notícias ocupem metade da largura da coluna esquerda */
}

.container-noticias{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.item-noticias{
    flex: 1;
    max-width: calc(70% - 10px);

}

.imgnoticias{
    padding: 10px;
    text-align: center;
    display: block;
    margin: 0 auto;
     
   }


   


/*.container {
    display: flex;
    justify-content: space-between;
    margin: 10px;
  }
  
  .column {
    width: 30%; /* Ajuste a largura das colunas conforme necessário 

  }

  .imgantigas{
   width: 200px;
   height: 200px;
   background-color: #080f0f;
  }

  .noticiasantigas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px; 
  }

  .containernoticiasantigas {
    display: flex;
    justify-content: space-between;

    padding: 60px;
  }

  .containernoticiasantigas h1 {
    color: var(--cor2);
    display:grid;

  } 
  .imgnoticias{
   padding: 10px;
   text-align: center;
   display: block;
   margin: 0 auto;
    
  }

  

 

  

 
  
  /* Estilos para a tela média */
  @media screen and (max-width: 810px) {
    .container {
      flex-direction: column;
    }
  
    .column {
      width: 100%;
      margin-bottom: 10px; /* Espaçamento entre as colunas */
      transition: transform 0.3s;
      
    }
  
    .featured {
      order: -1; /* Coloca a coluna em destaque antes das demais na ordem */
      background-color: #f7f7f7; /* Adicione a cor de destaque aqui */
    }

    
    
  } 



